package d53;

public class Q21 {
    public static void main(String[] args){
        byte b = 127; // 127=01111111(2進数)
        b += 1;
        System.out.print(b);
    }
}

/*
1バイト=8ビットの表現
byte型で表現できる値の範囲は-128~127である
最大値127を8ビットで表現すると[01111111]となり、
これに1を加算すると[100000]となり、一見したところ128だが
Javaでは先頭ビットが1の場合マイナスとして扱う。
そのため今回のケースでは「-128」ということになる

Javaを含む多くの言語では、負の数をこのように「2の補数表現」
という方式でビットパターンに変換して表現している。
そのため127に1加算すると桁があふれ(オーバーフロー)、
符号ビットが1になることで「-128」という結果になってしまった。
 */